
section {
    height: 70vh;
    position: sticky;
    display: flex;
    
    
}

#full {
    height: 250vh;
   
}

.one {
    background: #0c0d0d;
}

.two {
    background: #9ade6e;
    position: relative;

}

.three {
    background: #fa7968;
}

.four {
    background: #2cbde4;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    
}

.image {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: italic;
}

